.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.badge-pop {
  animation: pop 0.3s ease-out;
}

@keyframes pop {
  0% {
    transform: scale(1) translate(-50%, -50%);
  }
  50% {
    transform: scale(1.4) translate(-35%, -35%);
  }
  100% {
    transform: scale(1) translate(-50%, -50%);
  }
}

.header {
  background-color: #f8f9fa;
  padding: 5px 20px;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: calc(1.2em * 2);
  min-height: calc(1.2em * 2);
  margin-bottom: 10 px;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-body .btn {
  margin-top: auto;
}

.card-text {
  margin-bottom: 1rem;
}
